34,澳门,A,1,0
106,阿拉善盟,A,2,5
109,鞍山,A,2,6
193,安庆,A,2,12
244,安阳,A,2,16
403,阿坝,A,2,23
409,安顺,A,2,24
436,阿里地区,A,2,26
446,安康,A,2,27
482,阿克苏,A,2,31
488,阿勒泰,A,2,31
490,阿拉尔,A,2,31
1,北京,B,1,0
78,保定,B,2,3
96,包头,B,2,5
102,巴彦淖尔,B,2,5
111,本溪,B,2,6
126,白山,B,2,7
128,白城,B,2,7
188,蚌埠,B,2,12
238,滨州,B,2,15
314,北海,B,2,20
319,百色,B,2,20
336,白沙,B,2,21
340,保亭,B,2,21
401,巴中,B,2,23
412,毕节地区,B,2,24
418,保山,B,2,25
440,宝鸡,B,2,27
451,白银,B,2,28
480,博尔塔拉蒙,B,2,31
481,巴音郭楞蒙古,B,2,31
22,重庆,C,1,0
80,承德,C,2,3
83,沧州,C,2,3
87,长治,C,2,4
98,赤峰,C,2,5
119,朝阳,C,2,6
121,长春,C,2,7
165,常州,C,2,10
195,滁州,C,2,12
198,巢湖,C,2,12
201,池州,C,2,12
275,长沙,C,2,18
281,常德,C,2,18
284,郴州,C,2,18
307,潮州,C,2,19
323,崇左,C,2,20
334,澄迈,C,2,21
337,昌江,C,2,21
385,成都,C,2,23
423,楚雄,C,2,25
432,昌都地区,C,2,26
479,昌吉,C,2,31
85,大同,D,2,4
108,大连,D,2,6
112,丹东,D,2,6
135,大庆,D,2,8
142,大兴安岭,D,2,8
227,东营,D,2,15
236,德州,D,2,15
305,东莞,D,2,19
331,东方,D,2,21
332,定安,D,2,21
389,德阳,D,2,23
399,达州,D,2,23
427,大理,D,2,25
428,德宏,D,2,25
430,迪庆,D,2,25
458,定西,D,2,28
100,鄂尔多斯,E,2,5
263,鄂州,E,2,17
270,恩施,E,2,17
110,抚顺,F,2,6
115,阜新,F,2,6
196,阜阳,F,2,12
203,福州,F,2,13
221,抚州,F,2,14
294,佛山,F,2,19
315,防城港,F,2,20
218,赣州,G,2,14
289,广州,G,2,19
312,桂林,G,2,20
317,贵港,G,2,20
391,广元,G,2,23
398,广安,G,2,23
404,甘孜,G,2,23
406,贵阳,G,2,24
461,甘南,G,2,28
467,果洛,G,2,29
473,固原,G,2,30
76,邯郸,H,2,3
81,衡水,H,2,3
95,呼和浩特,H,2,5
101,呼伦贝尔,H,2,5
120,葫芦岛,H,2,6
130,哈尔滨,H,2,8
133,鹤岗,H,2,8
140,黑河,H,2,8
169,淮安,H,2,10
175,杭州,H,2,11
179,湖州,H,2,11
186,合肥,H,2,12
189,淮南,H,2,12
191,淮北,H,2,12
194,黄山,H,2,12
239,菏泽,H,2,15
245,鹤壁,H,2,16
259,黄石,H,2,17
267,黄冈,H,2,17
278,衡阳,H,2,18
286,怀化,H,2,18
299,惠州,H,2,19
302,河源,H,2,19
320,贺州,H,2,20
321,河池,H,2,20
324,海口,H,2,21
424,红河,H,2,25
444,汉中,H,2,27
463,海东地区,H,2,29
464,海北,H,2,29
465,黄南,H,2,29
466,海南,H,2,29
469,海西,H,2,29
478,哈密,H,2,31
485,和田,H,2,31
88,晋城,J,2,4
90,晋中,J,2,4
113,锦州,J,2,6
122,吉林,J,2,7
132,鸡西,J,2,8
137,佳木斯,J,2,8
178,嘉兴,J,2,11
183,金华,J,2,11
213,景德镇,J,2,14
215,九江,J,2,14
219,吉安,J,2,14
223,济南,J,2,15
230,济宁,J,2,15
247,焦作,J,2,16
257,济源,J,2,16
264,荆门,J,2,17
266,荆州,J,2,17
295,江门,J,2,19
308,揭阳,J,2,19
449,嘉峪关,J,2,28
450,金昌,J,2,28
456,酒泉,J,2,28
241,开封,K,2,16
415,昆明,K,2,25
476,克拉玛依,K,2,31
483,克孜勒苏柯尔克孜,K,2,31
484,喀什,K,2,31
82,廊坊,L,2,3
93,临汾,L,2,4
94,吕梁,L,2,4
116,辽阳,L,2,6
124,辽源,L,2,7
168,连云港,L,2,10
185,丽水,L,2,11
199,六安,L,2,12
210,龙岩,L,2,13
234,莱芜,L,2,15
235,临沂,L,2,15
237,聊城,L,2,15
242,洛阳,L,2,16
287,娄底,L,2,18
311,柳州,L,2,20
322,来宾,L,2,20
335,临高,L,2,21
338,乐东,L,2,21
339,陵水,L,2,21
394,乐山,L,2,23
405,凉山,L,2,23
407,六盘水,L,2,24
420,丽江,L,2,25
422,临沧,L,2,25
431,拉萨,L,2,26
437,林芝地区,L,2,26
448,兰州,L,2,28
459,陇南,L,2,28
460,临夏,L,2,28
139,牡丹江,M,2,8
190,马鞍山,M,2,12
297,茂名,M,2,19
300,梅州,M,2,19
390,绵阳,M,2,23
396,眉山,M,2,23
162,南京,N,2,10
167,南通,N,2,10
176,宁波,N,2,11
209,南平,N,2,13
211,宁德,N,2,13
212,南昌,N,2,14
252,南阳,N,2,16
310,南宁,N,2,20
343,南沙群岛,N,2,21
393,内江,N,2,23
395,南充,N,2,23
429,怒江,N,2,25
435,那曲地区,N,2,26
117,盘锦,P,2,6
205,莆田,P,2,13
214,萍乡,P,2,14
243,平顶山,P,2,16
387,攀枝花,P,2,23
455,平凉,P,2,28
75,秦皇岛,Q,2,3
131,齐齐哈尔,Q,2,8
138,七台河,Q,2,8
207,泉州,Q,2,13
224,青岛,Q,2,15
272,潜江,Q,2,17
304,清远,Q,2,19
316,钦州,Q,2,20
327,琼海,Q,2,21
341,琼中,Q,2,21
411,黔西南,Q,2,24
413,黔东南,Q,2,24
414,黔南,Q,2,24
416,曲靖,Q,2,25
457,庆阳,Q,2,28
233,日照,R,2,15
434,日喀则地区,R,2,26
9,上海,S,1,0
73,石家庄,S,2,3
89,朔州,S,2,4
107,沈阳,S,2,6
123,四平,S,2,7
127,松原,S,2,7
134,双鸭山,S,2,8
141,绥化,S,2,8
166,苏州,S,2,10
174,宿迁,S,2,10
180,绍兴,S,2,11
197,宿州,S,2,12
206,三明,S,2,13
222,上饶,S,2,14
251,三门峡,S,2,16
253,商丘,S,2,16
260,十堰,S,2,17
269,随州,S,2,17
274,神农架林区,S,2,17
279,邵阳,S,2,18
290,韶关,S,2,19
291,深圳,S,2,19
293,汕头,S,2,19
301,汕尾,S,2,19
325,三亚,S,2,21
392,遂宁,S,2,23
421,思茅,S,2,25
433,山南地区,S,2,26
447,商洛,S,2,27
471,石嘴山,S,2,30
489,石河子,S,2,31
2,天津,T,1,0
32,台湾,T,1,0
74,唐山,T,2,3
84,太原,T,2,4
99,通辽,T,2,5
118,铁岭,T,2,6
125,通化,T,2,7
173,泰州,T,2,10
184,台州,T,2,11
192,铜陵,T,2,12
231,泰安,T,2,15
273,天门,T,2,17
333,屯昌,T,2,21
410,铜仁地区,T,2,24
439,铜川,T,2,27
452,天水,T,2,28
477,吐鲁番,T,2,31
487,塔城,T,2,31
491,图木舒克,T,2,31
97,乌海,W,2,5
103,乌兰察布,W,2,5
163,无锡,W,2,10
177,温州,W,2,11
187,芜湖,W,2,12
229,潍坊,W,2,15
232,威海,W,2,15
258,武汉,W,2,17
313,梧州,W,2,20
326,五指山,W,2,21
329,文昌,W,2,21
330,万宁,W,2,21
425,文山,W,2,25
442,渭南,W,2,27
453,武威,W,2,28
472,吴忠,W,2,30
475,乌鲁木齐,W,2,31
492,五家渠,W,2,31
33,香港,X,1,0
77,邢台,X,2,3
92,忻州,X,2,4
104,兴安盟,X,2,5
105,锡林郭勒盟,X,2,5
164,徐州,X,2,10
202,宣城,X,2,12
204,厦门,X,2,13
216,新余,X,2,14
246,新乡,X,2,16
249,许昌,X,2,16
254,信阳,X,2,16
262,襄樊,X,2,17
265,孝感,X,2,17
268,咸宁,X,2,17
271,仙桃,X,2,17
277,湘潭,X,2,18
288,湘西,X,2,18
342,西沙群岛,X,2,21
426,西双版纳,X,2,25
438,西安,X,2,27
441,咸阳,X,2,27
462,西宁,X,2,29
86,阳泉,Y,2,4
91,运城,Y,2,4
114,营口,Y,2,6
129,延边,Y,2,7
136,伊春,Y,2,8
170,盐城,Y,2,10
171,扬州,Y,2,10
217,鹰潭,Y,2,14
220,宜春,Y,2,14
228,烟台,Y,2,15
261,宜昌,Y,2,17
280,岳阳,Y,2,18
283,益阳,Y,2,18
285,永州,Y,2,18
303,阳江,Y,2,19
309,云浮,Y,2,19
318,玉林,Y,2,20
397,宜宾,Y,2,23
400,雅安,Y,2,23
417,玉溪,Y,2,25
443,延安,Y,2,27
445,榆林,Y,2,27
468,玉树,Y,2,29
470,银川,Y,2,30
486,伊犁哈萨克,Y,2,31
79,张家口,Z,2,3
172,镇江,Z,2,10
181,舟山,Z,2,11
182,衢州,Z,2,11
200,亳州,Z,2,12
208,漳州,Z,2,13
225,淄博,Z,2,15
226,枣庄,Z,2,15
240,郑州,Z,2,16
248,濮阳,Z,2,16
250,漯河,Z,2,16
255,周口,Z,2,16
256,驻马店,Z,2,16
276,株洲,Z,2,18
282,张家界,Z,2,18
292,珠海,Z,2,19
296,湛江,Z,2,19
298,肇庆,Z,2,19
306,中山,Z,2,19
328,儋州,Z,2,21
344,中沙群岛,Z,2,21
386,自贡,Z,2,23
388,泸州,Z,2,23
402,资阳,Z,2,23
408,遵义,Z,2,24
419,昭通,Z,2,25
454,张掖,Z,2,28
474,中卫,Z,2,30
