# ShoufangbaoV3

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  authcity.txt  city.txt  litepal.xml
app/src/main/assets/area/: 1.txt  107.txt  120.txt  121.txt  162.txt  166.txt  175.txt  2.txt  22.txt  223.txt  228.txt  229.txt  235.txt  240.txt  258.txt  275.txt  289.txt  291.txt  385.txt  438.txt  9.txt
app/src/main/res/anim/: hide_add_custom.xml  interpolator_cycle.xml  open_add_custom.xml  progressbar_loading.xml
app/src/main/res/color/: btn_navigation_color.xml  button_pressed.xml  commo_tab_color.xml  common_bigbtn_text.xml  common_text_redtowhite.xml  custom_analysis_bg_text.xml  custom_titlebar_text.xml  question_color.xml  report_detail_color.xml  tab_selector.xml
app/src/main/res/drawable/: arrow_select.xml  bg_build_detail_page.xml  bg_build_detail_unauth_btn.xml  bg_build_search_hot.xml  bg_camera_btn.xml  bg_capturetv.xml  bg_common_tab.xml  bg_corner_red.xml  bg_corner_unselect.xml  bg_gesture.xml  bg_hongbao_jishi.xml  bg_intro_circle_grey.xml  bg_intro_circle_white.xml  bg_item_guess_happy.xml  bg_layout_pic_detail.xml  bg_line_xu.xml  bg_main_buildlist.xml  bg_main_search.xml  bg_scan_text.xml  bg_signdialogtop.xml  btn_check.xml  btn_main_community.xml  btn_main_custom.xml  btn_main_home.xml  btn_main_personalcenter.xml  btn_new_packet.xml  build_detail_tvborder.xml  button_pressed.xml  button_red_content.xml  button_selector.xml  button_unpressed.xml  caishen_jishi_donghua.xml  caishen_tear_animation.xml  circle_hongbao.xml  circle_mine_big.xml  circle_mine_middle.xml  circle_mine_small.xml  circle_red.xml  common_app_dialog.xml  common_app_dialog_btn.xml  (+58 more)
app/src/main/res/layout/: activity_about.xml  activity_about_sfb.xml  activity_account_setting.xml  activity_add_custom.xml  activity_apply_see_award.xml  activity_auth.xml  activity_big_layout.xml  activity_bind_phone.xml  activity_bind_wechat.xml  activity_build_detail.xml  activity_build_detail_location.xml  activity_build_image.xml  activity_build_search.xml  activity_calc_res.xml  (+185 more)
(+259 files in other folders)
