apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.kupangstudio.shoufangbao"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 23
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        weixin {}
        guanwang {}
        qita {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/litepal-1.3.0-src.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile 'com.bigkoo:convenientbanner:1.1.4'
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.bigkoo:convenientbanner:1.1.1'
    compile project(':pulltorefreshlibrary')
    compile project(':viewpagerindicator')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':onekeyshare')
    compile project(':pickerview')
    compile files('libs/tbs_sdk_v1.4.0.1098_25431_obfs_20150827_115045.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.google.code.gson:gson:2.2.4'
}
