<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kupangstudio.shoufangbao.GoodsChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="66dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收件人姓名：" />

                    <EditText
                        android:id="@+id/consignee_name"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收件人电话：" />


                    <EditText
                        android:id="@+id/consignee_mobile"
                        style="@style/ContentText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:numeric="integer" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="商品邮费：" />

                    <Button
                        android:id="@+id/consignee_money_exchange"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/common_singlechoice"
                        android:drawablePadding="8dp"
                        android:text="货到付款" />

                    <Button
                        android:id="@+id/consignee_integral_enchange"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/common_singlechoice"
                        android:drawablePadding="8dp"
                        android:text="积分抵换" />

                    <Button
                        android:id="@+id/consignee_come_exchnge"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/common_singlechoice"
                        android:drawablePadding="8dp"
                        android:text="上门取货" />

                </LinearLayout>

                <View
                    android:id="@+id/consignee_address_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:id="@+id/consignee_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="收件人地址：" />

                    <EditText
                        android:id="@+id/consignee_address"
                        style="@style/ContentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入您的地址"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="所选商品：" />

                    <TextView
                        android:id="@+id/consignee_goods"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="商品个数：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/consignee_dec"
                            style="@style/SmallTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/point_goodschange_left"
                            android:text="-" />

                        <EditText
                            android:id="@+id/consignee_num"
                            style="@style/ContentText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-1px"
                            android:layout_marginRight="-1px"
                            android:background="@drawable/point_goodschange"
                            android:editable="false"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="1" />

                        <Button
                            android:id="@+id/consignee_plus"
                            style="@style/SmallTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/point_goodschange_right"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="使用积分：" />

                    <TextView
                        android:id="@+id/consignee_integral"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="运费：" />

                    <TextView
                        android:id="@+id/consignee_freight"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/consignee_select"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/btn_check"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:id="@+id/consignee_exchange_rule"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="售房宝积分兑换规则" />
                </LinearLayout>
                <Button
                    android:id="@+id/consignee_submit"
                    style="@style/BigTitle"
                    android:layout_width="250dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/common_bigbtn"
                    android:textColor="@color/button_pressed"
                    android:text="确认兑换" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
