<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kupangstudio.shoufangbao.widget.PullToRefreshListView
            android:id="@+id/mall_refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_line"
            android:dividerHeight="@dimen/divider_height"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/mall_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/common_loading_progress"
                android:indeterminateDuration="1000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/emptyview_img"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/image_margin_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_empty"
                />
            <Button
                android:id="@+id/emptyview_btn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/button_margin_point"
                android:button="@null"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="刷新重试" />

            <TextView
                android:id="@+id/emptyview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/text_margin_point"
                android:text="此地区暂不参与积分商城活动"
                android:textColor="@color/divider_line"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

