<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="221dp">

            <ImageView
                android:id="@+id/analysis_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/custom_analysis_left" />

            <RelativeLayout
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/analysis_center_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/analysis_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#be1a20"/>
                    <TextView
                        android:id="@+id/analysis_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:singleLine="true"
                        style="@style/ContentText"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/analysis_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/custom_analysis_right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#f74d4d" />

                    <TextView
                        android:id="@+id/label_one"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:maxWidth="134dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#ffb72e" />

                    <TextView
                        android:id="@+id/label_two"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/layoutThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#80d739" />

                    <TextView
                        android:id="@+id/label_three"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:maxWidth="134dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#2eb3ff" />

                    <TextView
                        android:id="@+id/label_four"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/layoutFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#d153f1" />

                    <TextView
                        android:id="@+id/label_five"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:maxWidth="134dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#3df6eb" />

                    <TextView
                        android:id="@+id/label_six"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/layoutSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#7036f5" />

                    <TextView
                        android:id="@+id/label_seven"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:maxWidth="134dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="#d38f71" />

                    <TextView
                        android:id="@+id/label_eight"
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <Button
                android:id="@+id/btnSex"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:background="@drawable/custom_anaysis_bg_btn"
                android:gravity="center"
                android:text="@string/custom_analysis_sex"
                android:textColor="@color/custom_analysis_bg_text"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnStrength"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:background="@drawable/custom_anaysis_bg_btn"
                android:gravity="center"
                android:text="@string/custom_analysis_willstrong"
                android:textColor="@color/custom_analysis_bg_text"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnLayout"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:background="@drawable/custom_anaysis_bg_btn"
                android:gravity="center"
                android:text="@string/custom_analysis_willhousetype"
                android:textColor="@color/custom_analysis_bg_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <Button
                android:id="@+id/btnSize"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:background="@drawable/custom_anaysis_bg_btn"
                android:gravity="center"
                android:text="@string/custom_analysis_willsize"
                android:textColor="@color/custom_analysis_bg_text"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPrice"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:background="@drawable/custom_anaysis_bg_btn"
                android:gravity="center"
                android:text="@string/custom_analysis_willprice"
                android:textColor="@color/custom_analysis_bg_text"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnType"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:background="@drawable/custom_anaysis_bg_btn"
                android:gravity="center"
                android:text="@string/custom_analysis_willtype"
                android:textColor="@color/custom_analysis_bg_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
