<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.kupangstudio.shoufangbao.widget.MyScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="44dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_page_num"
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_build_detail_page"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_build_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColor="@color/big_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_build_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColor="@color/common_title_bar"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_build_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/tv_build_address"
                    style="@style/ContentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/position" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="18dp"
                android:background="@color/divider_tiao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/SmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="12dp"
                    android:text="佣金" />

                <TextView
                    android:id="@+id/tv_build_commission_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="12dp"
                    android:textColor="#5a5a5a"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="192dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_build_detail_unauth_btn"
                android:text="认证可见佣金"
                android:textColor="@color/common_select"
                android:textSize="14sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_commission"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_tiao" />

            <TextView
                android:id="@+id/tv_build_layout_num"
                style="@style/SmallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="户型" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_tiao" />

            <RelativeLayout
                android:id="@+id/visible_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_line" />

                <RadioGroup
                    android:id="@+id/radio_group_build_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_sales"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:checked="true"
                        android:drawableBottom="@drawable/tab_build_detail"
                        android:gravity="center"
                        android:text="卖点"
                        android:textColor="@color/tab_selector"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_parameter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableBottom="@drawable/tab_build_detail"
                        android:gravity="center"
                        android:text="参数"
                        android:textColor="@color/tab_selector"
                        android:textSize="14sp" />
                </RadioGroup>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.kupangstudio.shoufangbao.widget.MyScrollView>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:background="#4c000000"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/common_title_bar">

        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:src="@drawable/common_titlebar_left" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:src="@drawable/share_build_detail" />

        <ImageView
            android:id="@+id/detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/detail_share"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:src="@drawable/common_uncollect" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/float_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />

        <RadioGroup
            android:id="@+id/radio_group_build_detail_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_sales_float"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/tab_build_detail"
                android:gravity="center"
                android:text="卖点"
                android:textColor="@color/tab_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_parameter_float"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableBottom="@drawable/tab_build_detail"
                android:gravity="center"
                android:text="参数"
                android:textColor="@color/tab_selector"
                android:textSize="14sp" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_packet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="405dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_red_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/divider_line" />

            <LinearLayout
                android:id="@+id/layout_phone_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/builddetail_phonereport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="马上带看"
                    android:textColor="#5a5a5a"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_line_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_select"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_line_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/builddetail_linereport" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="在线报备"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>