<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/cooper_brand_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_tiao" />
        <include layout="@layout/common_emptyview"/>
        <RelativeLayout
            android:id="@+id/loading_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/common_loading_progress"
                android:indeterminateDuration="1000" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>