<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kupangstudio.shoufangbao.MyLevelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#be1a20" >

        <ImageView android:id="@+id/navbar_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_titlebar_left"/>

        <TextView
            android:id="@+id/navbar_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="等级规则"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView android:id="@+id/navbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="我的等级"
            android:textSize="20sp"/>

        <ProgressBar
            android:id="@+id/navbar_pb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/navbar_title"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@anim/progressbar_loading"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#f15353"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/my_level_left_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mylevel_circle_headerleft"
            android:text="V8"
            style="@style/ContentText"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#e41033"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/my_level_left_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/mylevel_circle_headerleft"
            android:text="V9"
            style="@style/ContentText"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#e41033"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:layout_width="58dp"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="7dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#e41033"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_level_header"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/mylevel_circle_headermid"
                android:src="@drawable/center_head_default"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/point_mall_mylevel_crown"
                />
            <TextView
                android:id="@+id/my_level_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_level_header"
                android:text="V9"
                android:layout_centerHorizontal="true"
                android:textColor="#ffb721"
                android:textSize="14sp"
                />
            <View
                android:layout_width="7dp"
                android:layout_height="1dp"
                android:background="#be1a20"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#be1a20"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/my_level_right_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/mylevel_circle_headeright"
            android:text="V9"
            style="@style/ContentText"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#be1a20"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/my_level_right_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mylevel_circle_headeright"
            android:text="V9"
            style="@style/ContentText"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/SmallTitle"
            android:text="您现在居住的是"
            />
        <TextView
            android:id="@+id/my_level_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/SmallTitle"
            android:textColor="#be1a20"
            android:text="草房"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/SmallTitle"
            android:text="哦~~~"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ContentText"
            android:text="距离下一等级还差："
            />
        <TextView
            android:id="@+id/my_level_ness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ContentText"
            android:textColor="#be1a20"
            android:text="1000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ContentText"
            android:text="积分"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/my_level_img"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="@drawable/mylevel_rec_house"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/point_mall_mylevel_dirtroom"
        />
</LinearLayout>
