<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="302dp"
    android:layout_height="200dp"
    android:background="@drawable/point_mall_happy"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/happydialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/point_mall_closehappy" />

    <TextView
        android:id="@+id/happydialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="21dp"
        android:textColor="#be1a20"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/happydialog_content"
        style="@style/ContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/happydialog_title"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="10" />
</RelativeLayout>