<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/common_app_dialog" />

    <LinearLayout
        android:id="@+id/dialog_multiadd_successlayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:text="成功添加"/>
        <TextView
            android:id="@+id/dialog_multiadd_successnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#be1a20"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:text="人"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_multiadd_successline"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_tiao"/>
    <LinearLayout
        android:id="@+id/dialog_multiadd_repeatlayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:text="重复添加"/>
        <TextView
            android:id="@+id/dialog_multiadd_repeatnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#be1a20"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:text="人"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_multiadd_repeatline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_line"/>
    <ListView
        android:id="@+id/dialog_multiadd_lvrepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_line"
        android:dividerHeight="@dimen/divider_height"
        android:listSelector="@color/transparent" />
    <LinearLayout
        android:id="@+id/dialog_multiadd_faillayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:text="失败添加"/>
        <TextView
            android:id="@+id/dialog_multiadd_failnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#be1a20"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:text="人"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_multiadd_failline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_line"/>
    <ListView
        android:id="@+id/dialog_multiadd_lvfail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_line"
        android:dividerHeight="@dimen/divider_height"
        android:listSelector="@color/transparent" />

    <Button
        android:id="@+id/dialog_multiadd_btn"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="OK"
        android:textSize="13sp"
        android:includeFontPadding="false"
        android:background="@drawable/common_app_dialog_btn"
        android:textColor="@android:color/white" />
</LinearLayout>