<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kupangstudio.shoufangbao.widget.PullToRefreshListView
        android:id="@+id/refreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_line"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:showDividers="end" />

    <RelativeLayout
        android:id="@+id/loading_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/common_loading_progress"
            android:indeterminateDuration="1000" />
    </RelativeLayout>

    <include layout="@layout/common_emptyview" />
</RelativeLayout>