<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kupangstudio.shoufangbao.fragment.SceneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/common_title_bar">

        <TextView
            android:id="@+id/navbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kupangstudio.shoufangbao.widget.PullToRefreshListView
            android:id="@+id/scene_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:cacheColorHint="@color/transparent"
            android:scrollbars="none"
            android:overScrollMode="never"
            ptr:ptrShowIndicator="false"
            />
        <RelativeLayout
            android:id="@+id/loading_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/common_loading_progress"
                android:indeterminateDuration="1000" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
