<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingBottom="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@drawable/common_app_dialog" />

    <TextView
        android:id="@+id/text_report"
        style="@style/SmallTitle"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:includeFontPadding="false"
        android:text="*只有认证后的北京经纪人可以参与报备抢红包活动" />

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/common_negative_btn"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_btn_redframe"
            android:text="暂不认证"
            android:textColor="#be1a20"
            android:textSize="14sp" />

        <Button
            android:id="@+id/common_positive_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_red_content"
            android:text="快去认证吧"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>