<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="47dp" android:gravity="center_vertical"
    android:paddingLeft="34dp">
    <TextView
        android:id="@+id/item_common_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#464646"
        android:textSize="14sp" />
</LinearLayout>