<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_fly"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/popphone_follow_1"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/phone_come_call"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/close1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/phone_close" />
        </RelativeLayout>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/laidian" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name1"
                    style="@style/BigTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/phone1"
                    style="@style/BigTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />

            <LinearLayout
                android:id="@+id/pop_phone_follow_1_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pop_phone_follow_1_1_time"
                    android:layout_alignParentLeft="true"
                    style="@style/ContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/pop_phone_follow_1_1_message"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ContentText"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />
            <LinearLayout
                android:id="@+id/pop_phone_follow_1_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pop_phone_follow_1_2_time"
                    android:layout_alignParentLeft="true"
                    style="@style/ContentText"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/pop_phone_follow_1_2_message"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/ContentText"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />
            <LinearLayout
                android:id="@+id/pop_phone_follow_1_3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pop_phone_follow_1_3_time"
                    android:layout_alignParentLeft="true"
                    style="@style/ContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/pop_phone_follow_1_3_message"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ContentText"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popphone_follow_2"
        android:layout_width="240dp"
        android:layout_height="128dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/come_phone_follow_2"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/close2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/phone_close" />
        </RelativeLayout>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/laidian" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name2"
                    style="@style/BigTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/phone2"
                    style="@style/BigTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />

            <LinearLayout
                android:id="@+id/pop_phone_follow_2_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pop_phone_follow_2_1_time"
                    android:layout_alignParentLeft="true"
                    style="@style/ContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/pop_phone_follow_2_1_message"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ContentText"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />
            <LinearLayout
                android:id="@+id/pop_phone_follow_2_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pop_phone_follow_2_2_time"
                    android:layout_alignParentLeft="true"
                    style="@style/ContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/pop_phone_follow_2_2_message"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ContentText"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popphone_follow_3"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/come_phone_follow_1"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/close3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/phone_close" />
        </RelativeLayout>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/laidian" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name3"
                    style="@style/BigTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/phone3"
                    style="@style/BigTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />

            <LinearLayout
                android:id="@+id/pop_phone_follow_3_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pop_phone_follow_3_1_time"
                    android:layout_alignParentLeft="true"
                    style="@style/ContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/pop_phone_follow_3_1_message"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ContentText"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#5a5a5a" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>