<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="226dp"
        android:layout_height="322dp"
        android:layout_centerInParent="true"
        android:background="@drawable/report_hongbao_pre">

        <TextView
            android:id="@+id/hongbao_max_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="您今日的报备红包都领完啦!"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hongbao_max_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hongbao_max_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="欢迎继续关注财神!"
            android:textColor="#ffdfa1"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/hongbao_max_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hongbao_max_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:src="@drawable/packet_known" />

    </RelativeLayout>
</RelativeLayout>